{
  "name": "auto-mashup-mix-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "ts-node app.ts",
    "build": "tsc --build ./tsconfig.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.0.0",
    "aws-lambda": "^1.0.7",
    "axios": "^0.24.0",
    "contentful-management": "^7.45.7",
    "date-fns": "^2.27.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "get-audio-duration": "^3.1.1",
    "node-cron": "^3.0.0",
    "remove-accents": "^0.4.2",
    "wget-improved": "^3.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.111",
    "@types/dotenv": "^8.2.0",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/node": "^18.14.2",
    "ts-node": "^10.9.1"
  }
}
